package gameLoop;


public class GameLoop {

	public static void main(String[] args) {
		
		//You think I have any idea what the fuck I'm doing?? LMAO
		
		//Alright fellas let's try to make some physics for an object?? I don't know...
		
		double[] Entity;
		
		Entity = new double[3];
		
		boolean game = true;
		
		double m, x, y, z;
		
		m = 10;
		
		x = 0;
		
		y = 0;
		
		z = 1000000;
		
		while (game == true) {
			
			while (z > 0) {
			
				z = z - 0.5*m*9.8;
		
			}	
			
			Entity[0] = x;
		
			Entity[1] = y;
		
			Entity[2] = z;
		
			System.out.println("Position: " + Entity[0] + "," + Entity[1] + "," + Entity[2]);
			
		}
		
		
	}
	
}
  
